# ScheduleLesson

./: ScheduleLesson.sln
ScheduleLesson/: ApiDbContext.cs  Program.cs  ScheduleLesson.csproj  ScheduleLesson.http  appsettings.json
ScheduleLesson/Controllers/: ScheduleController.cs  UserController.cs  UsersController.cs
ScheduleLesson/Exception/: CustomException.cs  ExceptionHandlingMiddleware.cs  StatusCodeException.cs
ScheduleLesson/Migrations/: 20241023222312_Initial.Designer.cs  20241023222312_Initial.cs  20241025153013_AddColumn.Designer.cs  20241025153013_AddColumn.cs  20250206214512_ChangeUserIdTypeToGuid.Designer.cs  20250206214512_ChangeUserIdTypeToGuid.cs  ApiDbContextModelSnapshot.cs
ScheduleLesson/Models/: Schedule.cs  User.cs
ScheduleLesson/Properties/: launchSettings.json
ScheduleLesson/Services/: IScheduleService.cs  IUserService.cs  ScheduleService.cs  UserService.cs
clientapp/: package-lock.json  package.json
clientapp/src/: App.js
